---
title: Home
---


<div class = "banner-left classroom">

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 831 630">
  <path opacity = 0.5 class="cls-1" d="M820.57,555.66c8.76-63.87-4.61-128.8-41.62-181.6L688.71,245.3C640.2,176.08,570.15,126.22,490.87,96.91A137.81,137.81,0,0,1,421.1,39.35,137.53,137.53,0,0,1,404.83,0H0V630H831A137.45,137.45,0,0,1,820.57,555.66Z"/>
</svg>

<div class = "banner-text">
<h1>
Bring Ethics<br> to the Classroom
</h1>

<div>
Current ie:Labs focus on 
<strong>computer science, data science, 
statistics</strong>, and <strong>engineering</strong>.
</div>

<div class = "center">
<a class = "button" href = "/labs-overview/">
View Labs
</a>


</div>
</div>
</div>


<div class = "banner-right progressive-approach">

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 831 630">
  <path opacity = 0.5 class="cls-1" d="M820.57,555.66c8.76-63.87-4.61-128.8-41.62-181.6L688.71,245.3C640.2,176.08,570.15,126.22,490.87,96.91A137.81,137.81,0,0,1,421.1,39.35,137.53,137.53,0,0,1,404.83,0H0V630H831A137.45,137.45,0,0,1,820.57,555.66Z"/>
</svg>

<div class = "banner-text">
<h1>
A Progressive Approach
</h1>
<div>
Integrated Ethics Labs (ie:Labs) are designed to be used as part of a <strong>comprehensive, progressive plan</strong>
that strengthens students' habits of mind and 
behavior throughout a multi-year program.
</div>


<div class = "center">
<a class = "button" href = "/progressive-approach/">
Read More...
</a>
</div>


</div>
</div>
</div>


<div class = "banner-left use-share-remix" >

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 831 630">
  <path opacity = 0.5 class="cls-1" d="M820.57,555.66c8.76-63.87-4.61-128.8-41.62-181.6L688.71,245.3C640.2,176.08,570.15,126.22,490.87,96.91A137.81,137.81,0,0,1,421.1,39.35,137.53,137.53,0,0,1,404.83,0H0V630H831A137.45,137.45,0,0,1,820.57,555.66Z"/>
</svg>

<div class = "banner-text">
<h1>
Use, Share, <br>Remix
</h1>
<div>
ie:Labs are provided under 
the <strong>CC-BY-NC-SA 4.0</strong> license.
This means you can customize the labs
to suit your courses and your students. 

</div>

<div class = "center">
<a class = "button" href = "/license/">
View License Info
</a>


</div>
</div>
</div>


<div style = "text-align:center; margin: 20px">
Web design consulting by 
<a href="vistencreative.com">
<img height = "30px" alt = "Visten Creative" src = "/images/Visten-Creative_Logo.svg" 
style = "position:relative; bottom: -11px"
/>
</a> 
</div>
