---
pagetitle: ie:Resources
title: Integrated Ethics Resources
slug: resources
bibliography: ie-references.bib
link-citations: true
  
---

## Reading list

## Other websites 

* [Montreal AI Ethics Institute](https://montrealethics.ai/)
* [Data Science Ethics podcast](https://datascienceethics.com/category/podcast/)
* [Philosophy of Data Science](https://www.podofasclepius.com/philosophy-of-data-science) section of the [Data and Science with Glen Wright Colopy](https://www.podofasclepius.com/) website.


