---
pagetitle: "ie:Resources"
title: "Integrated Ethics Resources"
slug: resources
bibliography: "ie-references.bib"
link-citations: true
nocite: '@*'
  
---

<div class = "resources banner-spacer"> </div>


## Other websites 

* The [Stanford Encylopedia of Philosophy](https://plato.stanford.edu/) is a good,
peer-reviewed and actively updated resource for many areas of philosophy, including 
ethics.
* [Montreal AI Ethics Institute](https://montrealethics.ai/)
* [Data Science Ethics podcast](https://datascienceethics.com/category/podcast/)
* [Philosophy of Data Science](https://www.podofasclepius.com/philosophy-of-data-science) section of the [Data and Science with Glen Wright Colopy](https://www.podofasclepius.com/) website.

## References 

Here is an additional list of references, including all the references used in our
labs. These are also availble as a [BibTex file](/ie-resources.bib).




