---
pagetitle: "ie:Resources"
title: "Integrated Ethics Resources"
slug: resources
bibliography: ["ie-references.bib", "ie-books.bib"]
link-citations: true
nocite: '@*'
  
---

<div class = "resources banner-spacer"> </div>

## Other websites 

### Reference

* The [Stanford Encylopedia of Philosophy](https://plato.stanford.edu/) is a good,
peer-reviewed and actively updated resource for many areas of philosophy, including 
ethics.

### Organizations

* [Montreal AI Ethics Institute](https://montrealethics.ai/)

* the [Algorithmic Justice League](https://www.ajl.org/) and the related film
[*CODED BIAS: A DOCUMENTARY*](https://www.ajl.org/spotlight-documentary-coded-bias)

*[Ethical Guidleines for Statistical Practice](https://www.amstat.org/ASA/Your-Career/Ethical-Guidelines-for-Statistical-Practice.aspx) this is the ethical guideslines prepared by the Committee on Professional Ethics of the AMerican Statistical Association


### Podcasts and Blogs

* [Data Science Ethics podcast](https://datascienceethics.com/category/podcast/)

* [Philosophy of Data Science](https://www.podofasclepius.com/philosophy-of-data-science) section of the [Data and Science with Glen Wright Colopy](https://www.podofasclepius.com/) website.

* The [Teach Data Science](https://teachdatascience.com/) blog has some items
related to ethics.  See, for example, the posts on [social justice](https://teachdatascience.com/socialjustice/)
and [data feminism](https://teachdatascience.com/datafem/).

### Other Educational Materials

* [Ethical CS](https://ethicalcs.github.io/) -- activities for a CS 1 course by Evan Peck (Bucknell)

*Have you written or found something for teaching ethics in Computer Science, Data Science, Statistics or Engineering?  Let us know, so we can add it to this list.*



```{r, include = FALSE, echo = FALSE, results="asis"}
books <- rmarkdown::pandoc_citeproc_convert('ie-books.bib')
keys <- books |> sapply(function(x) x$id)
```

## References 

Here is an additional list of references, including all the references used in our
labs. These are also availble as two BibTex files:
[ie-references.bib](/ie-resources.bib) and 
[ie-books.bib](/ie-books.bib). 





